# Properties file with Hibernate - related settings.

# database dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# default schema
datasource.default_schema=publish

# show sql (true/value)
hibernate.show_sql=true

# use the query cache
hibernate.cache.use_query_cache=false

# max fax depth
hibernate.max_fetch_depth=3

# set the JDBC fetch size
hibernate.jdbc.fetch_size=3

#Pretty print the SQL in the log and console.
hibernate.format_sql=true

# order the updates (deadlock prevention)
hibernate.order_updates=true

# default batch size
hibernate.default_batch_fetch_size=128

# cache provider
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

# second level cache
hibernate.cache.use_second_level_cache=false

# statistics
hibernate.generate_statistics=true


