spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

jsp files :
/error/401.jsp
/error/404.jsp
/error/500.jsp

liquibase.change-log=com/inrik/config/liquibase/changelog-master.xml
spring.cloud.refresh.enabled = false
spring.main.allow-bean-definition-overriding=true


#Upload File size
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.inrik.resource

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/publish
spring.datasource.username=publish
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver